<RCC>
    <qresource prefix="/">
        <file>images/cms.png</file>
        <file>images/delete.png</file>
        <file>images/down.png</file>
        <file>images/left-arrows.png</file>
        <file>images/negative.png</file>
        <file>images/plus.png</file>
        <file>images/right-arrows.png</file>
        <file>images/up.png</file>
        <file>images/up-arrow (1).png</file>
        <file>images/up-arrow (2).png</file>
        <file>images/up-arrow (3).png</file>
        <file>images/up-arrow.png</file>
        <file>images/about.png</file>
        <file>images/lock.png</file>
        <file>images/off.png</file>
        <file>images/on.png</file>
        <file>images/quit.png</file>
        <file>images/window.png</file>
        <file>images/planner.png</file>
        <file>images/rest.png</file>
        <file>images/task.png</file>
    </qresource>
</RCC>
